{
  "name": "wallet1",
  "version": "1.0.0",
  "description": "A simple crypto wallet",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IJONI VICTOR",
  "license": "ISC"
}
